table {
    // width: 100%;
  }
  
  .pad-it {
    padding: 10px 0px 20px 0px;
    // width: 100%;
    // border: 1px solid #4CAF50;
  }
  
  .r-chip {
    outline: #000000;
    outline-width: 2px;
    min-height: 24px;
    padding-right: 5px;
    display:flex;
    gap: 5px;
    flex-direction: row;
    // horiz-align: center;
    justify-content: flex-start;
    // padding: 2px 2px;
    vertical-align: middle;
    background-color:#1a5385;
    border-radius: 10px;
    flex-shrink: 0;
    text-align: center;
    border: 5px black;
    overflow: hidden;
    
  
  }
  
  .meeting-day-color {
  
  }
  
  
  .width-limiter {
    max-width: 88px;
  }
  
  .intro-content {
    // width: 300px;
    // height: 300px;
    width: 15px;
    position: relative;
    padding: 2px 10px;
  
  }
  .intro-content::before {
    content: "";
    display: block;
    // height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    width: 107%;
    height: 100%;
    min-height: 24px;
    background-color: rgba(176, 176, 176, 0.68);
    mix-blend-mode: overlay;
  }
  
  .shield{
    position: relative;
    alignment: left;
    padding-right: 4px;
    // color: #fff;
  
  }
  
  
  .inner-chip{
    padding: 2px 4px;
    color: white;
    display:flex;
    background-color: #202225;
  }
  
  .meeting-day {
    padding: 0px 0px;
     // position: relative;
     width: 35px;
     padding: 2px 0px;
     // padding: 2px 5px;
  
  }
  
  
  
  //.meeting-day::before{
  //  // position: absolute;
  //  // height: 100%;
  //  // width: 100%;
  //  // background-color: rgba(10, 10, 10, 0.4);
  //  // mix-blend-mode: overlay;
  //}
  
  .vert-centered-element {
    margin: 0;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
  }
  
  .meeting-time {
    padding: 2px 0px;
    // padding-right: 4px;
    display: inline-block;
    white-space: nowrap;
  }
  
  .assigned-room {
    padding: 2px 5px;
    display: inline-block;
    white-space: nowrap;
    font-stretch: extra-condensed;
  }
  
  
  .bold-it{
    font-weight: bold;
  }
  
  .flexit {
    display:flex;
    flex-direction:column;
  }
  
  .margin-it {
    margin-left: 15px;
    margin-right: 15px;
  }
  
  .v-pad-it {
    padding-bottom: 15px;
  }
  
  .flexith {
    display: flex;
    // flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }

  // create a flexbox that groups elements horizontally, and none of them are allowed to line wrap
  .flex-horizontal-nowrap {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    gap: 6px;
  }
  
  
  //.mat-column-instructor {
  //  flex: 0 0 10%;
  //}
  //.mat-column-time {
  //  flex: 0 0 10%;
  //}
  
  .mat-row {
    height: auto;
  }
  
  .mat-cell {
    padding: 8px 8px 8px 0;
  }
  
  .width-textArea {
    min-width: 50px;
    word-wrap: break-word;
  }
  
  .ind-tbl {
    // width: 400px;
  }
  
  .center-it {
    margin: auto;
    // text-align: center;
  }
  
  .allow-wrap {
    white-space: wrap;
    max-width: 80px;
  }
  
  .center-it-2 {
    display: flex;
    justify-content: center;
  }
  
  .vert-center {
  
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    // margin: 0;
    // position: absolute;
    // top: 50%;
    // left: 50%;
    // -ms-transform: translate(-50%, -50%);
    // transform: translate(-50%, -50%);
  }
  
  a { color: inherit; } 

  .flexit01 {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    align-content: space-between;
    align-items: center;
    // place the elements in this class at the horizontal center of the screen
    justify-content: center;
}



// EXPAND TABLE STUFF


tr.example-detail-row {
  height: 0;
}

tr.example-element-row:not(.example-expanded-row):hover {
  background: rgba(255, 255, 255, 0.15);
  background-blend-mode: overlay;
}

tr.example-element-row:not(.example-expanded-row):active {
  background: rgba(255, 255, 255, 0.30);
  background-blend-mode: overlay;
}

.example-element-row td {
  border-bottom-width: 0;
}

.example-element-detail {
  overflow: hidden;
  display: flex;
}

.example-element-diagram {
  min-width: 80px;
  border: 2px solid black;
  padding: 8px;
  font-weight: lighter;
  margin: 8px 0;
  height: 104px;
}

.example-element-symbol {
  font-weight: bold;
  font-size: 40px;
  line-height: normal;
}

.example-element-description {
  padding: 16px;
}

.example-element-description-attribution {
  opacity: 0.5;
}
