.container {
  width: 90%;
  margin: 0px auto;
}

.heading {
  text-align: center;
  font-size: 30px;
  margin-bottom: 50px;
}


.loud-header {
  font-size: 18px;
  font-weight: bold;
}

.row {
  display: flex;
  // there must be at least a 10px horizontal gap between elements

  // there must be at least a 10px horizontal gap between elements
  gap: 0px 20px;
  flex-direction: row;
  justify-content: center;
  flex-flow: wrap;

  
}

.row-shorten-it {
  @media (min-width: 1200px) {
    padding: 0 5%;
  }
}

.online-bumper {
  float: left;
  position: absolute;
  top: 0;
  margin: 0 auto;
  padding: 4px 8px;
  transform: scale(1.1);
}

// create the class that does some horizontal padding only if the screen is too wide
// .anti-wide {
//   // @media (min-width: 768px) {
//   //     // padding: 0 10px;
//   // }
//   padding: 0 2px;
// }

.card-description {
  display: flex;
  flex-direction: column;
  gap: 10px;
}



.card {
  cursor: pointer;
  background: #fff;
  border: 1px solid #ccc;
  margin-bottom: 50px;
  transition: 0.3s;
  // padding: 1.5rem;
  border-radius: 16px;
  width: 200px;
  // max-width: 30%;
}

.card-header {

  padding: 33px 0px;
  padding-top: 33px;
  text-align: center;
  //  border-right-color: #19177c;
  border-radius: 16px 16px 0px 0px;
  // height: 100%;
  overflow: hidden;
  background: #19177c;
  color: #fff;
  font-weight: bold;
  font-size: 32px !important;
  position: relative;
}

.card-body {
  padding: 30px 20px;
  text-align: center;
  font-size: 18px;
  overflow: hidden;

}

.card-body .btn {
  display: block;
  color: #fff;
  text-align: center;
  background: linear-gradient(to right, #ff416c, #ff4b2b);
  margin-top: 30px;
  text-decoration: none;
  padding: 10px 5px;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 0 40px -10px rgba(0, 0, 0, 0.25);
}

// @media screen and (max-width: 1000px) {
//   .card {
//     width: 40%;
//   }
// }

// @media screen and (max-width: 620px) {
//   .container {
//     width: 100%;
//   }

//   .heading {
//     padding: 20px;
//     font-size: 20px;
//   }

//   .card {
//     width: 80%;
//   }
// }


// F/S/Y RELATED STUFF

.session-bumper {
  // float: right;
  display: flex;
  position: absolute;
  bottom: 0;
  
  justify-content: flex-start;
  margin: 0 auto;
}

.drop-bumper {
  display: flex;
  justify-content: flex-end;
  position: absolute;
  bottom: 0;
  right: 0;
}

.session-square {
  //border-style: solid;
  // border-width: 2px;
  // border-color: black;
  min-width: 20px;
  min-height: 7px;
}

.fsy {
  mix-blend-mode: overlay;
  opacity: 95%;
  font-size: 23px;
  // color: #96ff3a;
  // make it bold
  font-weight: bold;
  // add 5x padding
  padding: 4px 5px;
}

.hour-commitment-card {
  // mix-blend-mode: overlay;
  opacity: 50%;
  font-size: 23px;
  // color: #96ff3a;
  // make it bold
  font-weight: bold;
  // margin-left: 2px;
  // add 5x padding
  padding: 4px 6px;
  letter-spacing: 2px;
}



// BRQ RELATED STUFF

.brq-bumper {
  right: 0;
  display: flex;
  flex-direction: column;
  position: absolute;
  bottom: 0;
  justify-content: flex-start;
  margin: 0 auto;
  height: 100%;
}

.flexit01 {
  display: flex;
  flex-wrap: wrap;
  padding-top: 10px;
  gap: 20px;
  align-content: space-between;
  align-items: center;
  // place the elements in this class at the horizontal center of the screen
  justify-content: center;
}

.flexit02 {
  text-align: center;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  // padding-top: 20px;
  gap: 3px;
  align-items: center;
  // place the elements in this class at the horizontal center of the screen
  justify-content: center;
}

.flex-gap {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  padding-left: 6px;
  padding-right: 6px;
}


.brq-square {
  //border-style: solid;
  // border-width: 2px;
  // border-color: black;
  float: right;
  background-color: black;
  min-width: 20px;


  position: relative;
  // height: 50%;
  // any text in this is vertically centered
  display: flex;
  align-items: center;
  justify-content: center;


  // make the min height as big as the parent div
  // min-height: 97px;
  // min-height: 97px;
}

.forceleft {
  text-align: left;
}


.center {
  text-align: center;
}

.description {
  text-align: left;
}

.title-text {
  font-size: 30px;
  font-weight: bold;
  padding: 15px;
}


.full-screen-dialog {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  position: fixed;
  top: 0;
  left: 0;
}

.custom-dialog-container {
  /* CSS properties */
  padding: 0px;
}


.level-grouping {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}